C:\Users\andre\source\repos\lab-8\lab-8\obj\Debug\net10.0\lab-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\source\repos\lab-8\lab-8\obj\Debug\net10.0\lab-8.AssemblyInfoInputs.cache
C:\Users\andre\source\repos\lab-8\lab-8\obj\Debug\net10.0\lab-8.AssemblyInfo.cs
C:\Users\andre\source\repos\lab-8\lab-8\obj\Debug\net10.0\lab-8.csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\lab-8\lab-8\bin\Debug\net10.0\lab-8.exe
C:\Users\andre\source\repos\lab-8\lab-8\bin\Debug\net10.0\lab-8.deps.json
C:\Users\andre\source\repos\lab-8\lab-8\bin\Debug\net10.0\lab-8.runtimeconfig.json
C:\Users\andre\source\repos\lab-8\lab-8\bin\Debug\net10.0\lab-8.dll
C:\Users\andre\source\repos\lab-8\lab-8\bin\Debug\net10.0\lab-8.pdb
C:\Users\andre\source\repos\lab-8\lab-8\obj\Debug\net10.0\lab-8.dll
C:\Users\andre\source\repos\lab-8\lab-8\obj\Debug\net10.0\refint\lab-8.dll
C:\Users\andre\source\repos\lab-8\lab-8\obj\Debug\net10.0\lab-8.pdb
C:\Users\andre\source\repos\lab-8\lab-8\obj\Debug\net10.0\lab-8.genruntimeconfig.cache
C:\Users\andre\source\repos\lab-8\lab-8\obj\Debug\net10.0\ref\lab-8.dll
